<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.addedit.AddEditTaskActivity"> <com.google.android.material.appbar.AppBarLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_add_task"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:navigationIcon="@drawable/ic_back"
        app:title="Thêm Nghiệm Vụ" /> </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Tên Nghiệm Vụ ">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edit_text_task_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Mức độ ưu tiên"
                android:textSize="12dp"
                android:textAppearance="?attr/textAppearanceLabelLarge" />

            <RadioGroup
                android:id="@+id/radio_group_priority"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <RadioButton android:id="@+id/radio_priority_low" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Thấp"/>
                <RadioButton android:id="@+id/radio_priority_medium" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Trung Bình " android:checked="true"/>
                <RadioButton android:id="@+id/radio_priority_high" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Cao "/>
            </RadioGroup>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Loại Nghiệm Vụ"
                android:textSize="12dp"
                android:textAppearance="?attr/textAppearanceLabelLarge" />

            <RadioGroup
                android:id="@+id/radio_group_category"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <RadioButton android:id="@+id/radio_category_personal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Riêng Tư" android:checked="true"/>
                <RadioButton android:id="@+id/radio_category_work" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Công Việc"/>
                <RadioButton android:id="@+id/radio_category_wishlist" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Việc Yêu Thích"/>
            </RadioGroup>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Ngày đến hạn"
                android:textSize="12dp"
                android:textAppearance="?attr/textAppearanceLabelLarge" />

            <TextView
                android:id="@+id/text_view_due_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="12dp"
                android:background="@drawable/border_background"
                android:text="Chọn ngày"
                android:drawableEnd="@drawable/ic_calendar_today"
                android:gravity="center_vertical"/>
            <TextView
                android:id="@+id/text_view_due_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="12dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/border_background"
                android:text="Select a time for notification"
                android:drawableEnd="@drawable/ic_add"
                android:gravity="center_vertical"/>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:hint="Ghi Chú">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edit_text_notes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="top"
                    android:minLines="3" />
            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/button_save_task"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="LƯU NGHIỆM VỤ" android:layout_margin="16dp"/>

</LinearLayout>