<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/header_layout" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" android:gravity="center_vertical" android:paddingStart="16dp"
    android:paddingEnd="16dp"
    android:paddingTop="16dp"
    android:paddingBottom="8dp"
    android:background="?attr/selectableItemBackground"> <TextView
    android:id="@+id/text_view_header_title"
    android:layout_width="0dp" android:layout_height="wrap_content"
    android:layout_weight="1" android:textAppearance="?attr/textAppearanceSubtitle1"
    android:textStyle="bold"
    android:textColor="?attr/colorPrimary"
    tools:text="Header Title" />

    <ImageView
        android:id="@+id/image_view_expand_arrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_arrow_up" app:tint="?attr/colorControlNormal"
        android:contentDescription="Expand/Collapse Arrow"/>

</LinearLayout>